
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  color: #622369;
  text-align: center;
}
.head-1 {
  letter-spacing: 0px;
  font-size: 24;
}

.head-2 {
  margin-bottom: 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  width: 95vw;
  margin: 20px auto;
}

.card {
  height: 200px;
  transition: transform .75s ease-in-out;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.flip {
  transform: rotateY(180deg);
}

.front {
  background-color: #622369;
  line-height: 120px;
}

.front img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.back {
  transform: rotateY(180deg);
  border: 5px solid #622369;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back .text {
  color: #622369;
}

.back audio {
  width: 95%;
  margin: auto;
  outline: none;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  backface-visibility: hidden;
  border-radius: 1rem;
}

@media screen and (max-width: 860px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: .5rem;
  }
  .title span {
    display: block;
  }
}

